<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/css/tour.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>

<body
      
<!-- Kabirat -->
      <header>
        <div class="header-head">
            
            <input class="search-box" size="30" type="search" name="" id="" placeholder="Search destinations or activities">

            <img src="Assets/Images/logo.png" alt="" class="logo" height="40px">

            <nav class="navbar">
                <a href="#">USD</a>
                <a href="#">Sign up</a>
                <a style="color: #05073C;" class="login" href="#">Log in</a>
            </nav>
        </div>

        <div class="header-text">
            <p>Search, compare and book 15,000+ multiday tours all over the world.</p>
            <h1>Tours and Trip packages, Globally</h1>
        </div>
    </header>


    <div class="small-box">

        <div class="where">
            <div class="circle"></div>
            <div class="where-text">
                <h5>Where</h5>
                <p>Search destinations</p>
            </div>
        </div>

        <div class="where">
            <div class="circle"></div>
            <div class="where-text">
                <h5>When</h5>
                <p style="color: #000000;">February 05 ~ March 14</p>
            </div>
        </div>

        <div class="where">
            <div class="circle"></div>
            <div class="where-text">
                <h5>Tour type</h5>
                <p>Search destinations</p>
            </div>
        </div>

        <button type="submit" class="small-box-btn">Search</button>
    </div>

    <div class="featured">

        <div class="featured-box">
            
            <div class="featured-head">
                <h2>Featured Trips</h2>

                <div class="featured-option">
                    <button class="active">Adventure</button>
                    <button>Nature</button>
                    <button>Food</button>
                </div>
            </div>


            <div class="trips">
                <div class="trip-box">
                    <img src="/Assets/Images/Arizona.png" alt="">
                    <div class="img-circle-5"></div>

                    <div class="trip-place">
                        <div class="trip-text">
                            <p>Paris, France</p>

                            <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
                        </div>

                        <p class="trip-rate">4.8 (243)</p>

                        <div class="trip-price">
                            <p>4 days</p>
                            <p>From $189.25</p>
                        </div>
                    </div>
                </div>

                
                <div class="trip-box">
                    <img src="/Assets/Images/Circle-island.png" alt="">
                    <div class="img-circle-1"></div>

                    <div class="trip-place">
                        <div class="trip-text">
                            <p>New York, USA</p>

                            <h3>All Inclusive Ultimate Circle Island Day Tour with Lunch</h3>
                        </div>

                        <p class="trip-rate">4.8 (243)</p>

                        <div class="trip-price">
                            <p>4 days</p>
                            <p>From $771</p>
                        </div>
                    </div>
                </div>

                
                <div class="trip-box">
                    <img src="/Assets/Images/Arizona.png" alt="">
                    <div class="img-circle-2"></div>

                    <div class="trip-place">
                        <div class="trip-text">
                            <p>Paris, France</p>

                            <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
                        </div>

                        <p class="trip-rate">5 (269)</p>

                        <div class="trip-price">
                            <p>4 days</p>
                            <p>From $189.25</p>
                        </div>
                    </div>
                </div>

                
                <div class="trip-box">
                    <img src="/Assets/Images/Westminister.png" alt="">
                    <div class="img-circle-3"></div>

                    <div class="trip-place">
                        <div class="trip-text">
                            <p>London, UK</p>

                            <h3>Westminster Walking Tour & Westminster Abbey Entry</h3>
                        </div>

                        <p class="trip-rate">5 (269)</p>

                        <div class="trip-price">
                            <p>4 days</p>
                            <p>From $943</p>
                        </div>
                    </div>
                </div>

                
                <div class="trip-box">
                    <img src="/Assets/Images/Tampa-bay.png" alt="">
                    <div class="img-circle-4"></div>

                    <div class="trip-place">
                        <div class="trip-text">
                            <p>New York, USA</p>

                            <h3>Clear Kayak Tour of Shell Key Preserve and Tampa Bay Area</h3>
                        </div>

                        <p class="trip-rate">5 (269)</p>

                        <div class="trip-price">
                            <p>4 days</p>
                            <p>From $225</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
  
<!-- Cluvert -->
  
  <div class="favorite">

        <div class="favorite-head">
            <h3>Grab up to <span class="discount">35% off</span> on your favorite destination</h3>
            <p>Limited time offer, don't miss the opportunity</p>
            <button class="favorite-head-btn">Book now</button>
        </div>

        <div class="favorite-img">
            <img class="favorite-img-overlay" src="Assets/Images/spiral.png" alt="">
            <img class="beach-img" src="Assets/Images/beach.png" alt="">
        </div>
    </div>

    <div class="attractions">
        
        <div class="attraction-head">
        <h4>Top Attraction</h4>
        <a href="#">See all</a>
        </div>

        <div class="attraction-grid">

            <div class="attraction-img">
                <img src="Assets/Images/Colosseum.png" alt="">

                <div class="attraction-text">
                    <h3>Colossuem</h3>
                    <p>100+ Tours</p>
                </div>
            </div>

            <div class="attraction-img">
                <img src="Assets/Images/Statue-of-Liberty.png" alt="">
                
                <div class="attraction-text">
                    <h3>Statue of Liberty</h3>
                    <p>100+ Tours</p>
                </div>
            </div>

            <div class="attraction-img">
                <img src="Assets/Images/Vatican-Musuem.png" alt="">
                
                <div class="attraction-text">
                    <h3>Vatican Musuem</h3>
                    <p>100+ Tours</p>
                </div>
            </div>

            <div class="attraction-img">
                <img src="Assets/Images/Eiffel-Tower.png" alt="">
                
                <div class="attraction-text">
                    <h3>Eiffel Tower</h3>
                    <p>100+ Tours</p>
                </div>
            </div>

            <div class="attraction-img">
                <img src="Assets/Images/London-Tower.png" alt="">
                
                <div class="attraction-text">
                    <h3>Tower of London</h3>
                    <p>100+ Tours</p>
                </div>
            </div>

            <div class="attraction-img">
                <img src="Assets/Images/September-Museum.png" alt="">
                
                <div class="attraction-text">
                    <h3>National September 11 Memorial</h3>
                    <p>100+ Tours</p>
                </div>
            </div>

            <div class="attraction-img">
                <img src="Assets/Images/Stonehenge.png" alt="">
                
                <div class="attraction-text">
                    <h3>Stonehenge</h3>
                    <p>100+ Tours</p>
                </div>
            </div>

            <div class="attraction-img">
                <img src="Assets/Images/Antelope-Canyon.png"">
                
                <div class="attraction-text">
                    <h3>Antelope Canyon</h3>
                    <p>100+ Tours</p>
                </div>
            </div>

            <div class="attraction-img">
                <img src="Assets/Images/Louvre.png" alt="">
                
                <div class="attraction-text">
                    <h3>Louvre</h3>
                    <p>100+ Tours</p>
                </div>
            </div>

        </div>
    </div>


<!--Black-myke-->
    
    <div class="booking">
        <div class="booking-1">
            <h3>Get 5% off your 1st app booking</h3>
            <p>Booking is better on the app. Use promo code 'Tour Booking' to save!</p>

            <div class="form">
                <p>Get a magic link sent to your email</p>
                <input  type="email" name="mail" id="mail" placeholder="Email">
                <button type="submit">Send</button>
            </div>
        </div>

        <div class="booking-img">
            <img src="Assets/Images/Phone.png" alt="">
        </div>
        </div>
    </div>

    <div class="article">
        <div class="article-head">
            <h3>Travel Articles</h3>
            <a href="#">See all</a>
        </div>

        <div class="trips">
            <div class="trips-img">
                <img src="Assets/Images/Camel.png" alt="">
                <div class="trips-overly">Trips</div>

                <div class="trips-date">
                    <p class="trips-p1">April 06 2023</p>
                    <p class="trips-p2">By ALi Tufan</p>
                </div>

                <a href="#">Kenya vs Tanzania Safari: The Better African<br>Safari Experience</a>
            </div>

            <div class="trips-img">
                <img src="Assets/Images/Hike.png" alt="">
                <div class="trips-overly-2">Trips</div>

                <div class="trips-date">
                    <p class="trips-p1">April 07 2023</p>
                    <p class="trips-p2">By Emily Johnson</p>
                </div>

                <a href="#">Exploring the Serengeti: A Wildlife Adventure</a>
            </div>

            <div class="trips-img">
                <img src="Assets/Images/Beach.png" alt="">
                <div class="trips-overly-3">Trips</div>

                <div class="trips-date">
                    <p class="trips-p1">April 08 2023</p>
                    <p class="trips-p2">By Maxwell Rhodesn</p>
                </div>

                <a href="#">Into the Wild: An Unforgettable Safari Journey</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="experts">
            <p>Speak to our expert at <span class="tel">1-800-453-6744</span></p>
            <a href="#">Follow Us</a>
        </div>

        
        <div class="footer-main">

            <div class="contact">
                <h3>Contact</h3>
                <a href="#">328 Queensberry Street, North Melbourne VIC3051, Australia.</a>
                <a href="mailto:hi@viatours.com">hi@viatours.com</a>
            </div>

            <div class="company">
                <h3>Company</h3>
                <a href="#">About Us</a>
                <a href="#">Tourz Review</a>
                <a href="#">Contact Us</a>
                <a href="#">Travel Guides</a>
                <a href="#">Data Policy</a>
                <a href="#">Cookie Policy</a>
                <a href="#">Legal</a>
                <a href="#">Site Map</a>
            </div>

            <div class="support">
                <h3>Support</h3>
                <a href="#">Get in Touch</a>
                <a href="#">Help Center</a>
                <a href="#">Live Chat</a>
                <a href="#">How it Works</a>
            </div>

            <div class="newsletter">
                <h3>Newsletter</h3>
                <p>Subscribe to the free newsletter and stay up to date</p>

                <div class="send-container">
                    <input type="text" name="text" id="email" placeholder="Your email address">
                    <button class="search-button">Send</button>
                </div>

                <div class="mobile-apps">
                    <h3>Mobile Apps</h3>
                    <p>IOS App</p>
                    <p>Android App</p>
                </div>
            </div>
        </div>
    </footer>
                                        
</body>
</html>